LFStudio/Windows/00wFind.xaml

<Window x:Uid="Window_1" x:Class="LFStudio.wFind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner" 
        Activated="Window_Activated"
        Background="#E9ECFA"
        Title="wFind" Height="205" Width="450" WindowStyle="ToolWindow" Closing="Window_Closing">
    <Grid x:Uid="Grid_1">

        <TabControl x:Uid="tcFindAndReplace" x:Name="tcFindAndReplace" Margin="0,0,0,28" Background="#E9ECFA">
            <TabItem x:Uid="TabItem_1" Header="Find">              
                    <Grid x:Uid="Grid_2">
                    <Label x:Uid="label1" Content="What:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox x:Uid="tbFind" Height="23" HorizontalAlignment="Left" Margin="55,13,0,0" Name="tbFind" VerticalAlignment="Top" Width="246" KeyDown="tbFind_KeyDown" />
                    <Button x:Uid="cbFindNext" Content="Find Next" Height="23" HorizontalAlignment="Left" Margin="315,12,0,0" Name="cbFindNext" VerticalAlignment="Top" Width="75" Click="cbFindNext_Click" />
                    <Button x:Uid="cbChancel" Content="Chancel" Height="23" HorizontalAlignment="Left" Margin="315,40,0,0" Name="cbChancel" VerticalAlignment="Top" Width="75" Click="cbChancel_Click" />
                </Grid>            
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="Replace">
                <Grid x:Uid="Grid_3">
                    <Label x:Uid="label1r" Content="Find what:" Height="28" HorizontalAlignment="Left" Margin="7,4,0,0" Name="label1r" VerticalAlignment="Top" />
                    <TextBox x:Uid="tbFindForReplace" Height="23" HorizontalAlignment="Left" Margin="7,28,0,0" Name="tbFindForReplace" VerticalAlignment="Top" Width="246" KeyDown="tbFindForReplace_KeyDown" />
                    <Button x:Uid="cbFindNextr" Content="Replace" Height="23" HorizontalAlignment="Left" Margin="343,44,0,0" Name="cbFindNextr" VerticalAlignment="Top" Width="66" Click="cbFindNextr_Click" />
                    <Button x:Uid="cbChancelr" Content="Chancel" Height="23" HorizontalAlignment="Left" Margin="343,73,0,0" Name="cbChancelr" VerticalAlignment="Top" Width="66" Click="cbChancel_Click" />
                    <Label x:Uid="label2" Content="Replace with:" Height="28" HorizontalAlignment="Left" Margin="7,49,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox x:Uid="tbNewText" Height="23" HorizontalAlignment="Left" Margin="7,73,0,0" Name="tbNewText" VerticalAlignment="Top" Width="246" KeyDown="tbReplace_KeyDown" />
                    <Button x:Uid="bReplaceAll" Content="Replace all" Height="23" HorizontalAlignment="Left" Margin="271,73,0,0" Name="bReplaceAll" VerticalAlignment="Top" Width="66" Click="bReplaceAll_Click" />
                    <Button x:Uid="bFindNextForReplace" Content="Find Next" Height="23"  HorizontalAlignment="Left" Margin="271,44,81,0" Name="bFindNextForReplace" VerticalAlignment="Top" Click="bFindNextForReplace_Click" Width="66" />
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox x:Uid="cbMatchCase" Content="Match case" Height="16" HorizontalAlignment="Left" Margin="6,146,0,0" Name="cbMatchCase" VerticalAlignment="Top" />
        <CheckBox x:Uid="cbFindUp" Content="Find up" Height="16" HorizontalAlignment="Left" Margin="230,146,0,0" Name="cbFindUp" VerticalAlignment="Top" />
        <CheckBox x:Uid="cbMatchWholeWord" Content="Match whole word" Height="16" HorizontalAlignment="Left" Margin="99,146,0,0" Name="cbMatchWholeWord" VerticalAlignment="Top" />
    </Grid>
</Window>
