LFStudio/Windows/wImportProject.xaml

<Window x:Uid="Window_1" x:Class="LFStudio.wImportProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Background="{DynamicResource winbkgcolor}"
        loc:Translate.Uid="wtIPFS"
        Title="{loc:Translate Import project from file system}" Height="186" Width="493">
    <Grid x:Uid="Grid_1">
        <Label x:Uid="label1" loc:Translate.Uid="lPRGF" Content="{loc:Translate Path to root game folder}" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox x:Uid="tbSource" Text="" Height="23" HorizontalAlignment="Left" Margin="12,23,0,0" Name="tbSource" VerticalAlignment="Top" Width="447" IsReadOnly="True" />
        <Label x:Uid="label2" loc:Translate.Uid="lSP" Content="{loc:Translate File extensions for search}" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox x:Uid="tbSearchPattern" Height="23" HorizontalAlignment="Left" Margin="12,79,0,0" Name="tbSearchPattern" VerticalAlignment="Top" Width="447" Text="exe dat txt bmp wma wav lfr csv png" />
        <Button x:Uid="bImport" Content="Import" Height="23" HorizontalAlignment="Left" Margin="12,112,0,0" Name="bImport" VerticalAlignment="Top" Width="75" Click="bImport_Click" />
        <Button x:Uid="bChancel" Content="Chancel" Height="23" HorizontalAlignment="Left" Margin="93,112,0,0" Name="bChancel" VerticalAlignment="Top" Width="75" Click="bChancel_Click" />
    </Grid>
</Window>
