Plugins/BkgEditor/wMain.xaml

<Window x:Class="ObjectInstaller.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:aw="http://schemas.pavel.fedarovich.com/winfx/2010/xaml/presentation"
        WindowStartupLocation="CenterOwner"
        Title="Universal Char Installer" Height="370" Width="558" xmlns:my="clr-namespace:AvalonWizard.Aero;assembly=AvalonWizard">
    <Grid>
        <aw:Wizard  Name="wUCI" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" aw:Designer.PageIndex="0" >
            <aw:WizardPage x:Name="wpProject" Header="Welcom to Wizard!">
                <Grid>
                    <GroupBox Header="Select game location" Height="134" HorizontalAlignment="Left" Margin="8,5,0,0" Name="groupBox1" VerticalAlignment="Top" Width="507">
                        <Grid>
                            <RadioButton Content="Select project from LFStudio" Height="16" HorizontalAlignment="Left" Margin="10,10,0,0" Name="rbProject" VerticalAlignment="Top" />
                            <RadioButton Content="Enter path to game folder" Height="16" HorizontalAlignment="Left" Margin="10,61,0,0" Name="rbCustomProject" VerticalAlignment="Top" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="30,32,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="30,83,0,0" Name="textBox1" VerticalAlignment="Top" Width="379" />
                            <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="415,82,0,0" Name="button1" VerticalAlignment="Top" Width="67" />
                        </Grid>
                    </GroupBox>
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="14,166,0,0" Name="textBox2" VerticalAlignment="Top" Width="409" />
                    <Label Content="Path to the folder that contains the installable object" Height="28" HorizontalAlignment="Left" Margin="14,141,0,0" Name="label5" VerticalAlignment="Top" />
                    <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="429,166,0,0" Name="button2" VerticalAlignment="Top" Width="67" />
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage x:Name="pStart" Header="Welcome to Wizard!" Commit="pStart_Commit">
                <Grid>
                    <Button Content="View" Height="23" HorizontalAlignment="Left" Margin="421,33,0,0" Name="pStart_bView" VerticalAlignment="Top" Width="75" Click="pStart_bView_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,33,0,0" Name="tbPathToGameFolder" VerticalAlignment="Top" Width="409" />
                    <Label Content="Enter path to game folder" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
                    <TextBox IsReadOnly="True" Height="23" HorizontalAlignment="Left" Margin="5,87,0,0" Name="tbDatatxt" VerticalAlignment="Top" Width="409" />
                    <Label Content="Path to data.txt" Height="28" HorizontalAlignment="Left" Margin="5,60,0,0" Name="label3" VerticalAlignment="Top" />
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage x:Name="pWhatInstall" Header="You should select what do you want install?" >
                <Grid>
                    <Label Content="What do you want install?" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="label1" VerticalAlignment="Top" />
                    <RadioButton Content="Character" Height="21" HorizontalAlignment="Left" Margin="14,33,0,144" x:Name="rbChar" Width="87" />
                    <RadioButton Content="Weapon" Height="21" HorizontalAlignment="Left" Margin="14,50,0,127" x:Name="rbWeapon" Width="87" />
                    <RadioButton Content="Drink" Height="16" HorizontalAlignment="Left" Margin="14,67,0,0" Name="rbDrink" VerticalAlignment="Top" Width="79" />
                    <RadioButton Content="I don't know" Height="21" HorizontalAlignment="Left" Margin="14,84,0,93" x:Name="rbFail" Width="87" />                    
                </Grid>
            </aw:WizardPage>
            <aw:WizardPage x:Name="pChar1" Header="Required parameters for character">
                <Grid>
                    <Label Content="What type of character you installing?" Height="28" HorizontalAlignment="Left" Margin="23,13,0,0" Name="label4" VerticalAlignment="Top"  />
                    <RadioButton Content="Normal" Height="16" HorizontalAlignment="Left" Margin="32,38,0,0" Name="rbNormal" VerticalAlignment="Top" />
                    <RadioButton Content="Hidden (char is not visible in selection menu while you not typing secret word" Height="16" HorizontalAlignment="Left" Margin="32,60,0,0" Name="rbHidden" VerticalAlignment="Top" />
                    <RadioButton Content="I don't know (will be select normal type)" Height="16" HorizontalAlignment="Left" Margin="32,82,0,0" Name="rbFailwt" VerticalAlignment="Top" />
                </Grid>
            </aw:WizardPage>            
        </aw:Wizard>
    </Grid>
</Window>
