LFStudio/Controls/EditableTextBlock.xaml

<UserControl x:Uid="mainControl" x:Class="Borgstrup.EditableTextBlock.EditableTextBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Borgstrup.EditableTextBlock"
    mc:Ignorable="d"
    x:Name="mainControl">
    <UserControl.Resources>

        <DataTemplate x:Uid="DataTemplate_1" x:Key="EditModeTemplate">
            <TextBox x:Uid="tbRename" x:Name="tbRename" KeyDown="TextBox_KeyDown" Loaded="TextBox_Loaded" LostFocus="TextBox_LostFocus"
                     Text="{Binding ElementName=mainControl, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0" BorderThickness="1" />
        </DataTemplate>
        
        <DataTemplate x:Uid="DataTemplate_2" x:Key="DisplayModeTemplate">
            <TextBlock x:Uid="TextBlock_1" Text="{Binding ElementName=mainControl, Path=FormattedText}" Margin="5,3,5,3" />
        </DataTemplate>
        
        <Style x:Uid="Style_1" TargetType="{x:Type local:EditableTextBlock}">
            <Style.Triggers>
                <Trigger x:Uid="Trigger_1" Property="IsInEditMode" Value="True">
                    <Setter x:Uid="Setter_1" Property="ContentTemplate" Value="{StaticResource EditModeTemplate}" />
                </Trigger>
                <Trigger x:Uid="Trigger_2" Property="IsInEditMode" Value="False">
                    <Setter x:Uid="Setter_2" Property="ContentTemplate" Value="{StaticResource DisplayModeTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
