Plugins/MemoryReader/wMain.xaml

<Window x:Class="MemoryReader.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
      KeyDown="Window_KeyDown_1"
        Background="{DynamicResource winbkgcolor}"
        Title="Memory Reader (Build 100)" Height="271" Width="637" Closing="Window_Closing">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="40" />           
        </Grid.RowDefinitions>
        <TextBox Text="500" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="203,0,0,0" Name="time" VerticalAlignment="Center" Width="43" TextChanged="time_TextChanged" />
        <Button Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="bClose" VerticalAlignment="Center" Width="80" Content="Close" Click="bClose_Click" />
        <DataGrid SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="True" Name="dgMemory" Grid.Row="1"    >
            
        </DataGrid>
        <Menu Grid.Row="0" Name="menu1">
            <MenuItem Header="Select process" Click="MenuItem_Click"/>                                       
                <MenuItem x:Name="miReload" Header="Reload list" Click="miReload_Click"/>
                <MenuItem x:Name="miEdit" Header="Edit list" Click="miEdit_Click"/>           
        </Menu>
        <Label Content="Refresh frequency" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="101,0,0,0" Name="label1" VerticalAlignment="Center" />
        <Label Content="(msec)" Height="28" HorizontalAlignment="Left" Margin="252,0,0,0" Name="label2" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Window>
