Plugins/FrameGenerator/wMain.xaml

<Window x:Class="FrameGenerator.wMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"       
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource winbkgcolor}"
        Title="Frame generator (Build 101)" Height="380" Width="716" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81" />
            <RowDefinition Height="100" />           
            <RowDefinition Height="75*" />            
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <GroupBox Header="Frame's settings" Height="65" HorizontalAlignment="Left" Margin="11,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="475">
            <Grid>
                <TextBox Text="5" Height="23" HorizontalAlignment="Left" Margin="79,9,0,0" Name="tbFrameCount" VerticalAlignment="Top" Width="37" />
                <Label Content="frame count" Height="28" HorizontalAlignment="Left" Margin="3,6,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
                <Label Content="first frame value" Height="28" HorizontalAlignment="Left" Margin="122,6,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Text="0" Height="23" HorizontalAlignment="Left" Margin="216,9,0,0" Name="tbFirstFrameValue" VerticalAlignment="Top" Width="35" />
                <TextBox Text="standing" Height="23" Margin="339,8,0,0" Name="tbFrameCaption" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />
                <Label Content="frame caption" HorizontalAlignment="Left" Margin="255,6,0,7" Name="label5" />
            </Grid>
        </GroupBox>
        <Label Content="''next''value for last frame" Height="28" HorizontalAlignment="Left" Margin="491,17,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="639,20,0,0" Name="tbLastframe" Text="999" VerticalAlignment="Top" Width="36" />
        <TabControl  Background="#E9ECFA" Height="88" HorizontalAlignment="Stretch" Margin="12,8,12,0" Name="tabControl1" VerticalAlignment="Top" Grid.Row="1">
            <TabItem Header="header"  Name="tabItem1" HorizontalAlignment="Left">            
                <Grid>
                    <avalonedit:TextEditor x:Name="teHeader" Margin="0,0,0,0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                    </avalonedit:TextEditor>
                </Grid>
            </TabItem>
            <TabItem   Name="tb_bpoint">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbBpoint" Height="13" Width="13" />
                        <Label Height="17" Content="bpoint" Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black" />
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_bpoint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        x: 43  y: 38
                    </avalonedit:TextEditor>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem3">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbWpoint" Height="13" Width="13" />
                        <Label Height="17" Content="wpoint" Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_wpoint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        kind: 1  x: 27  y: 42  weaponact: 20  attacking: 0  cover: 0  dvx: 0  dvy: 0  dvz: 0
                    </avalonedit:TextEditor>
                </Grid>

            </TabItem>
            <TabItem Name="tabItem4">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbBdy" Height="13" Width="13" />
                        <Label Height="17" Content="bdy     " Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_bdy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        kind: 0  x: 21  y: 18  w: 43  h: 62
                    </avalonedit:TextEditor>
                </Grid>

            </TabItem>
            <TabItem Name="tabItem5">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbItr" Height="13" Width="13" />
                        <Label Height="17" Content="itr     " Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_itr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </Grid>

            </TabItem>
            <TabItem Name="tabItem6">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbCpoint" Height="13" Width="13" />
                        <Label Height="17" Content="cpoint" Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_cpoint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        kind: 1  x: 58  y: 38
                        injury: 15  vaction: 132  throwvz: -842150451  hurtable: 1 throwinjury: -842150451 decrease: 3
                    </avalonedit:TextEditor>
                </Grid>

            </TabItem>
            <TabItem Name="tabItem7">
                <TabItem.Header>
                    <WrapPanel Height="17">
                        <CheckBox x:Name="cbOpoint" Height="13" Width="13" />
                        <Label Height="17" Content="opoint" Padding="3,0,0,0" Margin="0,0,0,0" Foreground="Black"/>
                    </WrapPanel>
                </TabItem.Header>
                <Grid>
                    <avalonedit:TextEditor Margin="0,0,0,0" Name="te_opoint" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        kind: 1  x: 73  y: 44  action: 50  dvx: 0  dvy: 0  oid: 204  facing: 0
                    </avalonedit:TextEditor>
                </Grid>

            </TabItem>
        </TabControl>
        <Label Content="initialization value for pic" Height="28" HorizontalAlignment="Left" Margin="491,51,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="639,54,0,0" Name="tbPic" Text="60" VerticalAlignment="Top" Width="36" />
        <avalonedit:TextEditor HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                               Name="teResult" Grid.Row="2" Margin="12,23,12,0" />
        <Label Content="Result window" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Row="2" Margin="12,0,0,0" />
        <Button Content="Generate" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="bGenerate" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="bGenerate_Click" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="172,8,0,0" Name="bClose" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="bClose_Click" />
        <Button Content="Paste" Height="23" HorizontalAlignment="Left" Margin="91,8,0,0" Name="bPaste" VerticalAlignment="Top" Width="75" Grid.Row="3" Click="bPaste_Click" />
    </Grid>
</Window>
